# CRAH52_HFT_2021221

./: CRAH52_HFT_2021221.sln
CRAH52_HFT_2021221.Client/: CRAH52_HFT_2021221.Client.csproj  Program.cs
CRAH52_HFT_2021221.Data/: CRAH52_HFT_2021221.Data.csproj  Class1.cs  ClubsDbContext.cs
CRAH52_HFT_2021221.Endpoint/: Startup.cs
CRAH52_HFT_2021221.Endpoint/Controllers/: StatController.cs
CRAH52_HFT_2021221.Endpoint/Properties/: launchSettings.json
CRAH52_HFT_2021221.Logic/: Class1.cs
CRAH52_HFT_2021221.Logic/Classes/: ClubsLogic.cs  EventsLogic.cs  GuestsLogic.cs
CRAH52_HFT_2021221.Logic/Interfaces/: IClubsLogic.cs  IEventsLogic.cs  IGuestsLogic.cs
CRAH52_HFT_2021221.Models/: Class1.cs  Clubs.cs  Events.cs  Guests.cs
CRAH52_HFT_2021221.Repository/: Class1.cs  ClubsRepository.cs  GuestsRepository.cs
CRAH52_HFT_2021221.Repository/Classes/: EventsRepository.cs
CRAH52_HFT_2021221.Test/: CRAH52_HFT_2021221.Test.csproj  Class1.cs  ClubsLogicTest.cs  EventsLogicTest.cs  GuestLogicTest.cs
